#!/bin/bash -l
#SBATCH -n 1
#SBATCH -t 02:00:00
#SBATCH -A nstaff
#SBATCH -C knl,quad,cache

module swap craype-haswell craype-mic-knl

export OMP_NUM_THREADS=64
export OMP_PROC_BIND=spread
export OMP_PLACES=threads

module unload darshan

cd /global/cscratch1/sd/cjyang/arxiv-likwid/nersc-roofline/GPP/KNL
mkdir Results_notools_survey_$SLURM_JOB_ID
seqend=1
#arr=(1 2 3 4 5 6)
arr=(6)

label='survey.div.cmplx.fma'
res=Results_notools_survey_$SLURM_JOB_ID/results.$label 
touch $res
for i in $(seq 1 $seqend)
do 
  for j in ${arr[@]}
  do 
  srun -n 1 -c 272 --cpu_bind=cores --cpu-freq=1401000 ./gppCustomComplex.ex.$label.iw$j 512 2 32768 20 0 >> $res 
  done
done

