# Cori Haswell partition

ERT_RESULTS Results.cori.nersc.gov.hsw

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         True
ERT_MPI_CFLAGS
ERT_MPI_LDFLAGS

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -openmp
ERT_OPENMP_LDFLAGS -openmp

ERT_FLOPS   1,2,4,8,16
ERT_ALIGN   32

ERT_CC      cc
ERT_CFLAGS  -O3 -fno-alias -fno-fnalias -xCORE-AVX2 -DERT_INTEL

ERT_LD      cc
ERT_LDFLAGS 
ERT_LDLIBS  

ERT_RUN     export OMP_NUM_THREADS=ERT_OPENMP_THREADS; export OMP_PLACES=threads; export OMP_PROC_BIND=spread; srun -n ERT_MPI_PROCS --cpu_bind=cores -c `expr 64 / ERT_MPI_PROCS` ./ERT_CODE

ERT_PROCS_THREADS  32
ERT_MPI_PROCS      2,4,8,16,32
ERT_OPENMP_THREADS 1-32

ERT_NUM_EXPERIMENTS 5

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
