# Cori KNL partition

ERT_RESULTS Results.cori.nersc.gov.knl

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         True
ERT_MPI_CFLAGS
ERT_MPI_LDFLAGS

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -qopenmp 
ERT_OPENMP_LDFLAGS -qopenmp

ERT_FLOPS   1,2,4,8,16,32,64
ERT_ALIGN   64

ERT_CC      cc
ERT_CFLAGS  -O3 -fno-alias -fno-fnalias -xMIC-AVX512 -DERT_INTEL

ERT_LD      cc
ERT_LDFLAGS 
ERT_LDLIBS  

ERT_RUN     export SLURM_CORES=$(( 256 / ERT_MPI_PROCS )); export OMP_PLACES=threads; export OMP_PROC_BIND=spread; export OMP_NUM_THREADS=ERT_OPENMP_THREADS; srun -n ERT_MPI_PROCS -c $SLURM_CORES --cpu_bind=cores ./ERT_CODE

ERT_PROCS_THREADS  256
ERT_MPI_PROCS      1,4,16,64
ERT_OPENMP_THREADS 1-256

ERT_NUM_EXPERIMENTS 1

ERT_STRIDE 100
ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
